ntp_server: ntp.esl.cisco.com

dns_server: 172.22.249.101

uuid_pool: {"name":"Docker", "from":"0000-000000000001", "to":"0000-0000000001f4"}

boot_devices:
  - {"device_order":"1", "device_name":"lan", "vnic_name":"eth0"}

disk_group_policy: {"name":"Docker-DG", "RAID_level":"mirror", "disk_slot_numbers":["1","2"]}

storage_profile:
  name: Docker-StgProf
  lun_list:
  - lun_name: Boot-Lun
    size: "60"
    disk_group_policy: Docker-DG

  - lun_name: Data-Lun
    size: "200"
    disk_group_policy: Docker-DG

service_profile_template_list:
  - name: Docker-DTR
    template_type: updating-template
    uuid_pool: Docker
    storage_profile: None
    vnic_list:
    - vnic_name: eth0
      vnic_template: Docker-eth0
      vnic_adapter_policy: Linux
      vnic_order: "1"
    boot_policy: Docker-LocalBoot
    server_pool: Docker-DTR
    host_fw_package: default
    bios_policy: Docker-BiosPol

service_profile_list:
  - name: DDC-DTR-1
    src_templ_name: Docker-DTR

  - name: DDC-DTR-2
    src_templ_name: Docker-DTR
